# =====================================
# | OPENMMLAB's MMOCR BATCHING MODULE |
# =====================================
#
# This Dockerfile is used to build batching module client for OpenMMLab's MMOCR.
#
# Quick Command to Build Client
# =============================
# docker build -t batching-usama -f Build_Batching .
#
# Main Build Script
# =================
#
# Pull ubuntu Image from DockerHub
FROM ubuntu@sha256:b5a61709a9a44284d88fb12e5c48db0409cfad5b69d4ff8224077c57302df9cf
# Install Necessary Packages
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get install -y libgl1-mesa-dev
RUN apt-get install -y libglib2.0-0
RUN apt-get install -y libgtk2.0-dev
RUN apt-get install -y python3
RUN apt-get install -y python3-pip

RUN pip3 install pymongo
RUN pip3 install pandas

RUN pip3 install pillow
RUN pip3 install grpcio
RUN pip3 install grpcio-tools
RUN pip3 install numpy

RUN pip3 install Flask

# Copy Resources to Respective Directories
WORKDIR /home
COPY ./mmocr ./mmocr
COPY ./batching.py ./batching.py
COPY ./tentacle.py ./tentacle.py
COPY ./utils.py ./utils.py
COPY ./communication_pb2_grpc.py ./communication_pb2_grpc.py
COPY ./communication_pb2.py ./communication_pb2.py

# Start Bash
CMD [ "bash" ]
