# ======================================
# | OPENMMLAB's MMOCR INFERENCE CLIENT |
# ======================================
#
# This Dockerfile is used to build inference client for OpenMMLab's MMOCR.
#
# Quick Command to Build Client
# =============================
# docker build -t mmocr:client -f Build_Tentacle .
#
# Main Build Script
# =================
#
# Pull ubuntu Image from DockerHub
FROM ubuntu@sha256:b5a61709a9a44284d88fb12e5c48db0409cfad5b69d4ff8224077c57302df9cf
# Install Necessary Packages
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get install -y libgl1-mesa-dev
RUN apt-get install -y libglib2.0-0
RUN apt-get install -y libgtk2.0-dev
RUN apt-get install -y python3
RUN apt-get install -y python3-pip
RUN pip3 install pillow
RUN pip3 install grpcio
RUN pip3 install grpcio-tools
RUN pip3 install numpy
# Copy Resources to Respective Directories
WORKDIR /home
COPY ./communication_pb2_grpc.py ./communication_pb2_grpc.py
COPY ./communication_pb2.py ./communication_pb2.py
COPY ./tentacle.py ./tentacle.py
# Start Bash
CMD [ "bash" ]